background #1a1b26
foreground #a9b1d6
cursor #a9b1d6
selection_foreground none
selection_background #28344a
color0 #1a1b26
color8 #4e5173
color1 #F7768E
color9 #F7768E
color2 #9ECE6A
color10 #9ECE6A
color3 #E0AF68
color11 #E0AF68
color4  #7aa2f7
color12 #7aa2f7
color5 #9a7ecc
color13 #9a7ecc
color6  #7dcfff
color14 #7dcfff
color7 #acb0d0
color15 #acb0d0
